<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #666666;
  fill-opacity: 1;
  stroke-opacity: 1;
}

  .overlay{
      background-color:#fff;
  }
  
  
   
  .node circle {
    fill: #ff00ff;
    fill-opacity: 1f;
    stroke-opacity: 0;
    stroke-width: 1px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #666;
    stroke-width: 1px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
      
      
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<body>
    <div id="tree-container"></div>
</body>
</html>
