<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
  cursor: pointer;
  stroke: #ffffff;
  stroke-width: .2px;
  fill-opacity:1;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.linkTree {
  fill: none;
  stroke: #000000;
  stroke-width: 0.1px;
}

.node:hover{
  font-weight: 700;
  stroke-opacity: 1;
  stroke-width: 1.5px;
  stroke: #000000;
}

.node--faded {
  fill: #2ca02c;
  fill-opacity: 0.05;
}

.node--source {
  fill: #2ca02c;
  stroke: #990000;
}

.node--target {
  fill: #d62728;
  stroke: #00ff00;
}

.link {
   fill: none;
  stroke: #990000;
  stroke-width: 0.5px;
  stroke-opacity: 0.7;
}

.link--faded {
  stroke: #990000;
  stroke-width: 0.1px;
  stroke-opacity: 0.05;
}

.link--source {
  stroke-opacity: 0.5;
  stroke-width: 1px;
  stroke: #00aa00;
}

.link--target {
  stroke-opacity: 0.5;
  stroke-width: 1px;
  stroke: #aa00aa;
}
.line {                         
    fill: none;                 
    stroke: url(#line-gradient);    
    stroke-width: 2px;          
}


.nodeSearch circle {
  cursor: pointer;
  stroke: #ff0000;
  stroke-width: .2px;
  fill-opacity:1;
}

.found {
  fill: #ff4136;
  stroke: #ff4136;
}

.search {
  float: left;
  font: 10px sans-serif;
  width: 30%;
}

ul.select2-results {
 max-height: 100px;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  font: 10px sans-serif;
}

#block_container {
  display: inline;
}

</style>
<body>
<input type="checkbox" id="checkbox1" value="value2" class="check" onclick="hideSVG('SVGmain')" checked>
<label for="checkbox1">Text</label>
<div id="block_container">
   <div id="searchName"></div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="javascripts/d3.v3.min.js"></script>
<script src="javascripts/fisheye.js"></script>
<script src="javascripts/select2.min.js"></script>
<script src="myscripts/input.js"></script>
<script src="myscripts/main.js"></script>
<script src="myscripts/gradientCurve.js"></script>
<script src="myscripts/searchBox.js"></script>
</body>
